# path : numpy_test8.py
# 2026-05-21

import numpy as np

# 배열 생성과 초기화 동시에 처리하는 함수 확인
# 초기값 : 변수 공간에 첫번쨰로 기록되는 값
# 변수 공간 만들면서 바로 초기값 기록하는 것을 초기화라고 함
# np.array([...]) => 리스트 값들로 초기화 함

# zeros() : 배열 생성시 0으로 초기화 하는 함수
# 사용 1 : 배열변수 = np.zeros(배열할당갯수) => 1차원 배열 생성하고 0으로 초기화
# 사용 2 : 배열변수 = np.zeros((행갯수, 열갯수)) => 2차원 배열 생성하고 0으로 초기화
# 사용 3 : 배열변수 = np.zeros((면갯수, 행갯수, 열갯수)) => 3차원 배열 생성하고 0으로 초기화
# 사용 4 : 배열변수 = np.zeros((행갯수, 열갯수), dtype=자료형) => 2차원 배열 생성하고 0으로 초기화. 자료형도 지정함

ar = np.zeros(5) # 0으로 초기화된 1차원 배열 생성
print(ar)
print(ar.dtype, type(ar), ar.shape, ar.ndim)

br = np.zeros((3, 5)) # 0으로 초기화된 3행 5열의 2차원 배열 생성
print(br)
print(br.dtype, type(br), br.shape, br.ndim)
print("---------------------------------------")

# array() 와 마찬가지로 dtype 매개변수 사용할 수 있음
cr = np.zeros((3, 5), dtype='i4') # 0으로 초기화된 3행 5열의 2차원 배열 생성. 자료형은 정수형
print(cr)
print(cr.dtype,     type(cr), cr.shape, cr.ndim)
print("---------------------------------------")

# zeros() 함수로 문자배열로 초기화할 수도 있음
# 문자열은 빈 문자열(")로 초기화됨
dr = np.zeros(5, dtype="U4")
print(dr)
print(dr.dtype, type(dr), dr.shape, dr.ndim)
print("---------------------------------------")

# 각 인덱스 위치의 문자값 기록
dr[0] = "abc"
dr[1] = 'abcd'
dr[2] = 'ABCDE' # U4 는 최대 4글자까지 저장 가능 => 'E' 는 저장 안 됨 (에러는 안나지만 오류상황)
print(dr)
print("---------------------------------------")

# ones() 함수 
# 배열 생성하면서 1로 초기화 하는 함수
er = np.ones((2,3,4), dtype='i8') # 1로 초기화된 1차원 배열 생성
print(er)
print(er.dtype, type(er), er.shape, er.ndim) # int64 <class 'numpy.ndarray'> (2, 3, 4) 3
print("---------------------------------------")

# zeros_like(), ones_like() 함수
# 다른 배열과 같은 크기(shape)로 배열을 생성하면서 초기화 함
# 예 : 2행 3열인 2차원 배열인 br 과 같은 크기(shape)의 배열을 생성하려면
fr = np.ones_like(br, dtype = 'f') # br 과 같은 크기(shape)의 배열을 생성하면서 1로 초기화 함. 자료형은 실수형
print(fr)
print(fr.dtype, type(fr), fr.shape, fr.ndim) # float64 <class 'numpy.ndarray'> (3, 5) 2
print("---------------------------------------")

# empty() 함수
# 값이 없는 빈 배열 생성시 사용함 => 배열 생성이 빠름
gr = np.empty((4,3))
print(gr) # 이전 메모리에 기록했던 쓰레기 값 출력
# [[2.85783336e-173 1.29191304e-231 2.09915036e-314] # 쓰레기 값들
#  [5.42764311e-223 6.45268351e+155 9.88131292e-324] # 쓰레기 값들
#  [0.00000000e+000 0.00000000e+000 0.00000000e+000]
#  [0.00000000e+000 0.00000000e+000 0.00000000e+000]]
print("---------------------------------------")

# arange() 함수
# 파이썬의 range() 함수 와 유사
# 배열 생성시에 지정한 범위의 값들을 초기값으로 기로해 넣을 때 사용
# 시작값, 종료값, 증가치 설정하면, 규칙에 따라 수열을 만듦

hr = np.arange(10) # 인자 1개면 종료값. 0 ~ 9 까지의 정수를 수열로 초기화된 1차원 배열 생성
print(hr)
print(hr.dtype, type(hr), hr.shape, hr.ndim)

hr2 = np.arange(3, 21, 2) # 종료값 - 1 까지의 숫자 발생함
print(hr2) # 3 ~ 20 까지의 정수 중에서 2씩 증가하는 수열로 초기화된 1차원 배열 생성
print("---------------------------------------")

# linspace(), logspace() 함수
# linspace(시작값, 끝값, 구간갯수) : 나누어진 구간을 초기값으로 해서 배열을 생성
# logspace(시작값, 끝값, 구간갯수) : 구간 갯수만큼의 로그구간값을 초기값으로 해서 배열 생성. (로그 스케일로 나누어서 초기화)
lr = np.linspace(0, 100, 5) # 0 ~ 100 사이의 숫자 중에서 5개를 구간으로 나누어서 초기값으로 하는 배열 생성
print(lr) # [  0.  25.  50.  75. 100.]

lr2 = np.logspace(0.1, 1, 10) # 10 의 0.1제곱(약1.26) 부터 10의 1제곱(10) 까지를 10개로 나눈 값으로 초기화함
print(lr2) # [ 1.25892541  1.66810054  2.21076142  2.92964728  3.8840315   5.14455231
print("---------------------------------------")

# 로그 : 어떤 수를 만들기 위해 몇 번 곱했는지?
# 예 : 2를 몇번 곱해야 8이 되는가? => 답 : 3번
# 상용로그 : 밑이 10인 로그
# log10(100) => 10을 몇번 곱해야 100이 되는가? => 답 : 2번
# 자연로그 : 밑이 e인 로그 
# ln(x)



