# path : numpy_test9.py
# 2026-05-21

import numpy as np

# 배열 간의 연산 : 백터화 연산
# 백터화 연산 사용시, 반복문 쓰지 않고 배열간 요소 연산이 가능
# 또 다른 장점은 선형대수 공식과 동일한 연산을 간단하게 작성할 수 있음

x = np.arange(1, 10001) # 1 ~ 10000 사이의 정수 수열로 초기화
y = np.arange(10001, 20001) # 10001 ~ 20000 사이의 정수 수열로 초기화
z = np.zeros_like(x) # 1만개, 0으로 초기화. 모양만 카피해서 만듬
print(x)
print(y)
print(z)
print("---------------------------------------")

# 백터화 연산을 사용하지 않으면, 반복문으로 각 요소에 대한 연산을 처리해야 할 것임
# z[0] = x[0] + y[0], z[1] = x[1] + y[1], ... , z[9999] = x[9999] + y[9999] # 1 만번이 반복
for idx in range(len(x)) : # len(x) == 1 만
    z[idx] = x[idx] + y[idx]

# 결과 출력 : 슬라이싱으로 0 ~ 9 번 인덱스까지 10개만 확인
print(z[:10]) # [10002 10004 10006 10008 10010 10012 10014 10016 10018 10020]

# 벡터화 연산 사용
z = x + y
print(z[:10]) # [10002 10004 10006 10008 10010 10012 10014 10016 10018 10020]
print("---------------------------------------")

# 산술연산, 비교연산, 논리연산 모두 백터화 연산 가능
# 주의 : 차원이 같고, 각 속성의 수가 같아야 함
ar = np.array([1, 2, 3, 4])
br = np.array([4, 2, 2, 4])

print(ar + br) # [5 4 5 8]
print(ar == br) # ar[0] == br[0], ar[1] == br[1], ... , ar[3] == br[3] => [False  True False  True]
print(ar >= br) # ar[0] >= br[0], ar[1] >= br[1], ... , ar[3] >= br[3] => [False  True  True  True]
print("---------------------------------------")

# 만약, 배열 각 인덱스 값끼리 하나씩 비교한 결과가 아니라.
# 배열의 모든 요소가 다 같은지 (전부다 True 인지) 알고 싶다면 all() 을 사용하면 됨
cr = np.array([1, 2, 3, 4])
print(np.all(ar == br)) # 모두 다 True 나? => False
print(np.all(ar == cr)) # 모두 다 True 나? => True
print("---------------------------------------")

# 지수함수 (exp), 로그함수 (log) 등 수학 함수들도 백터화 연산 지원
dr = np.arange(5)
print(dr)
print(np.exp(dr)) # exp 함수 : 지수 e의 x 제곱을 구하는 함수

print(10 ** dr) # 10의 x 제곱을 구하는 연산도 백터화 연산으로 가능함
print(np.log(dr + 1)) # log 함수 : 자연로그 (밑이 e 인 로그)
print("---------------------------------------")

# 스칼라(값 1개, 상수)와 벡터(1차원배열) / 행렬(2차원배열)의 곱셈
x = np.arange(10) # 0 ~ 9 사이의 정수 수열로 초기화
print(x)
print(x * 100)

y = np.arange(12).reshape(3, 4) # 이런 코드 많이 씀
print(y)
print(y * 100)
print("---------------------------------------")

# 브로드캐스팅 (broadcasting)
# 행렬(매트릭스, 2차원 배열)에 백터끼리 (행별 | 열별) 덧셈 또는 뺄셈을 하려면 행과 열의 갯수가 같아야 함 (원칙)
# numpy 에서 행과 열의 갯수가 다른 매트릭스끼리 백터화 연산이 가능하도록 지원함
# 매트릭스 크기가 작은 백터가 자동으로 크기가 큰 백터의 행과 열 갯수와 맞춰짐 (확장) => 브로드캐스팅
# 백터 (1차원 배열), 매트릭스 (2차원배열) 모두 적용 됨

# 확인 1
x = np.arange(5)
print(x)
y = np.ones_like(x) # x 와 같은 크기(shape)로 1로 초기화된 배열 생성
print(y)

print(x + y)
print(x + 1)
print("---------------------------------------")

# 다차원 배열 확인
dx = np.vstack([range(7)[i:i + 3] for i in range(5)]) # 리스트 내포 (리스트 초기값을 내부 for 문 이용해서 생성)
# range(7) => [0, 1, 2, 3, 4, 5, 6]
# [i:i + 3] => 슬라이싱, 연속된 숫자 3개씩 잘라내기 하라는 의미임 (0:3, 1:4, 2:5)
# [0, 1, 2], [1, 2, 3], [2, 3, 4], [3, 4, 5], [4, 5, 6] => vstack() 함수로 세로로 쌓아서 5행 3열 매트릭스 생성
# for in range(5) : i 변수에 0, 1, 2, 3, 4 를 대입하며 5번 반복 실행

print(dx)
print(dx.shape, dx.ndim) # (5, 3) 2

dy = np.arange(5)[:, np.newaxis] # 5행 1열로 만듦. 차원 1증가 처리
print(dy)
print(dy.shape, dy.ndim) # (5, 1) 2
print("---------------------------------------")

# 행갯수는 같으나 열갯수가 다른 경우
print(dx + dy) # 5행 1열이 5행 3열로 브로드캐스팅 되어서 연산됨
# [[ 0  1  2]
#  [ 2  3  4]
#  [ 4  5  6]
#  [ 6  7  8]
#  [ 8  9 10]]

# 차원 축소 확인
# 배열의 가로(행,줄) 또는 세로(열,칸) 전체를 하나의 값으로 보고 연산해서
# 하나의 결과를 만드는 것을 축소 연산(demensioin reduction) 이라고 함
# 1차원배열은 축소연산 결과값은 1개
# 2차원배열은 축소연산 결과가 1차원배열임
# 통계함수가 축소연산 함수
# max(최대값), min(최소값), argmax(최대값 인덱스), argmin(최소값 인덱스),
# sum(합계), mean(평균), median(중앙값), var(분산), std(표준편차), 
# all(모든 결과가 True 인지), any(하나라도 True 인지) 등등이 있음

x = np.array([1, 2, 3, 4])
print(x)
print(np.sum(x)) # 10
print(x.sum()) # 10 : 배열변수명.축소연산함수() 형태로도 사용 가능

print(x.min()) # 1
print(x.argmin()) # 0 : 최소값이 있는 인덱스 번호
print(x.max()) # 4
print(x.argmax()) # 3 : 최대값이 있는 인덱스 번호

print(x.mean()) # 2.5
print(np.median(x)) # 2.5 : 중앙값 (최대값과 최소값의 중앙값)
print("---------------------------------------")

# 정렬 sort()
# 1차원배열은 값들의 오름차순 또는 내림차순 정렬이 됨
# 2차원배열은 행볍(가로값 등) 로 정렬 | 열별(세로값 등) 로 정렬을 함 (axis 매개변수 사용함)
# axis = 0 : 열별로 정렬
# axis = 1 | -1 : 기본값, 행렬로 정렬

dr = np.array(([4,3,5,1], [2,7,6,8], [9,0,11,10]))
print(dr)
print("---------------------------------------")
print(np.sort(dr)) # 행렬로 정렬 (axis = 1)
print("---------------------------------------")
print(np.sort(dr, axis=0)) # 열별로 정렬 (axis = 0)
print("---------------------------------------")
print(np.sort(dr, axis=-1)) # 행렬로 정렬 (axis = 1)
print("---------------------------------------")

# 값들에 정렬하면 해당 배열의 구조(값의 인덱스)를 바꿈 => 사용시 주의가 필요
dr.sort(axis=1)
print(dr)

# 해결방법 : 값의 위치는 변경하지 않고 정렬하는 방법
# argsort() 함수
# 데이터를 정렬한 다음, 정렬된 인덱스를 리턴함
er = np.array([42, 39, 11, 22])
print(er)
fr = np.argsort(er) # 정렬된 인덱스 를 인덱서로 이용함
print(er[fr]) # 정렬된 값이 출력됨
print(er) # 원래 배열은 정렬되지 않고 그대로 있음
print("---------------------------------------")
