# path : numpy_test4.py

import numpy as np

# 배열 슬라이싱
# 배열이 가진 요소(값)들을 일부 부분 수출하는 것
# 파이썬 슬라이싱과 콤마(,)를 함께 사용하면 됨
ar = np.array([[1,2,3,4], [5,6,7,8]])
print(ar)
print(ar.shape) # (2, 4)
print("---------------------------------------")

# 인덱싱 : ar[0][2] == ar[0, 2]
# 슬라이싱 : 부분 선택시 콜론(:) 사용함. [시작위치, 끝위치] 표현함
# 시작위치 생략시 처음부터를 의미함 (0), 끝위치 생략은 마지막까지를 의미함
# 2차원 배열 슬라이싱 : 배열변수[행슬라이싱, 열슬라이싱]
print(ar[0, :]) # 0행의 전체열
print(ar[:, 1]) # 전체행의 1열
print(ar[1, 1:]) # 1행의 1열부터 끝까지
print(ar[:2, :2]) # 0행과 1행의 0열과 1열 => 2행 2열의 부분배열
print("---------------------------------------")

# 인덱스 배열 (index array) : 펜시 인덱싱 (fancy indexing) 이라고도 함
# 일반적인 값 추출을 위한 배열 인덱싱은 배열변수[인덱스순번]
# numpy 가 제공하는 다른 표현의 배열 인덱신 방식임

# bool 배열 인덱싱과 정수 배열 인덱싱 방식 2가지 있음
# 인덱싱을 위한 별도의 배열을 만들어서 사용하는 방식임
# 주의 : 값을 가진 인덱싱 대상과 인덱싱을 위한 배열의 크기 (갯수)가 반드시 일치해야 함

# 1. bool 배열 인덱싱으로 배열값 추출하기
# True, False 로 구성된 배열을 만듦 => 값 추출할 인덱스 위치에 True 를 지정하는 방식임
# 예 : 홀수 값들이 있는 위치 지정으로, 홀수 값들만 추출하는 경우
ar = np.array([1,2,3,4,5,6,7,8,9,10])
idx_array = np.array([True, False, True, False, True, False, True, False, True, False])
print(ar[idx_array]) # ar[0], ar[2], ar[4], ar[6], ar[8] 의 값이 추출됨 => 홀수값들만 추출됨
print("---------------------------------------")

# 백터화 연산 또는 조건식 연산을 사용할 수도 있음
print(ar % 2 == 1) # 홀수값이 있는 위치에 True 가 나옴
# 각 인덱스 위치의 값드을 2로 나눈 나머지 결과들
print(ar%2 == 0) # 각 인덱스 위치의 값을 2로 나눈 나머지가 0인 값들을 추출하기 위한 비교연산임
# [False, True, False, True, False, True, False, True, False, True]
print(ar[ar%2 == 0]) # 배열변수[비교연산식] : ar[1], ar[3], ar[5], ar[7], ar[9] 의 값이 추출됨 => 짝수값들만 추출됨
print("---------------------------------------")

# 2. 정수 배열 인덱싱
# 인덱싱을 위한 배열을 만들 때, 추출할 인덱스 위치에 대한 숫자를 배열로 만듦
ar2 = np.array([11,22,33,44,55,66,77,88,99])
idx_array2 = np.array([0, 2, 5, 7, 8]) # 골라낼 숫자를 표기함
print(ar2[idx_array2]) # 배열변수[정수인덱싱배열]
print("---------------------------------------")

# 정수 인덱싱 배열은 크기가 대상 배열의 크기와 일치하지 않아도 됨
# 값을 가진 대상 배열보다 크기가 커도 됨
idx_array3 = np.array([0, 0, 0, 0,    1, 1, 1, 1, 1,    2,2,2,2,    3,3,3])
print(ar2[idx_array3])
print("---------------------------------------")

# 배열 인덱싱은 다차원배열의 각 차원에 대해서도 적용할 수 있음
ar3 = np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])
print(ar3)
print(ar3[:, [True, False, True, False]])
print(ar3[[2, 0, 1], :]) # 2행, 0행, 1행의 순으로 열값 모두 추출
