# path : pandas_test3.py
# 2026-05-22

import pandas as pd
import numpy as np

# DataFrame 클래스
# 데이터를 표(테이블) 로 만들 때 사용하는 클래스
'''
가장 간단한 생성방법
1. 딕셔너리를 만든다 => (키: 값(주로 리스트나 1차원 배열 => 컬럼(열)이 됨) )
키가 컬럼 라벨이 됨 (기본 문자열로 작성함)
주의 : 값에 해당하는 리스트나 1차원 배열들의 갯수가 키별로 모두 같아야 함

2. DataFrame 생성자로 딕셔너리를 초기값으로 객체 생성
'''


data = {
 "2019": [9904312, 3448737, 2890451, 2466052],
 "2020": [9631482, 3393191, 2632035, 2431774],
 "2021": [9762546, 3512547, 2517680, 2456016],
 "2022": [9853972, 3655437, 2466338, 2473990],
 "지역": ["수도권", "경상권", "수도권", "경상권"],
 "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
} # dict 사전자료형

# index (행, 축) 라벨 준비
index_label = ["서울", "부산", "인천", "대구"]

df = pd.DataFrame(data, index=index_label)
print(df)
print("-----------------------------")
#       2019      2020      2021      2022   지역  2010-2015 증가율
# 서울  9904312  9631482  9762546  9853972  수도권         0.0283
# 부산  3448737  3393191  3512547  3655437  경상권         0.0163
# 인천  2890451  2632035  2517680  2466338  수도권         0.0982
# 대구  2466052  2431774  2456016  2473990  경상권         0.0141

# 속성 : values, columns, index
print(df.values) # [[], [], ... ]
print(df.columns) # Index(['2019', '2020', '2021', '2022', '지역', '2010-2015 증가율'], dtype='object')
print(df.index) # Index(['서울', '부산', '인천', '대구'], dtype='object') => 색인객체
print(type(df.index)) # <class 'pandas.Index'>
print(df.index.dtype) # str
print("-----------------------------")

# 색인 객체는 pandas.index 클래스로 별도로 생성 가능
# 생성된 색인 객체를 시리즈나 데이터프레임에 따로 지정 가능
stu_index = pd.Index(['학생이름', '국어점수', '영어점수'])
print(stu_index) # Index(['학생이름', '국어점수', '영어점수'], dtype='object'

# stu_data = pd.Series(['홍길동', '김유신', '황지나'], [80, 75, 90], [80, 90, 100]) # TypeError: Field elements must be 2- or 3-tuples, got '80'
stu_data = pd.Series([['홍길동', '김유신', '황지나'], [80, 75, 90], [80, 90, 100]])
print(stu_data)

stu_data.index = stu_index
print(stu_data)
print("-----------------------------")

# name 속성 이용
df.index.name = '도시'
df.columns.name = '특성'
df.Name = '년도별 인구데이터' # 출력에서 안 보임 (그래서 잘 사용 안 함)
print(df)
print("-----------------------------")


# 데이터프레임의 열(컬럼) 데이터 갱신, 추가 삭제 가능
# 시리즈처럼 인덱싱 가능 : 컬럼라벨, 인덱스라벨 사용 가능
# 예 : '2010-2015 증가율' 컬럼의 값들을 변경한다면
df['2010-2015 증가율'] = df['2010-2015 증가율'] * 100
# 컬럼(열) 라벨이 존재하면 변경임 (백터화연산 가능)
print(df)

df['2016-2020 증가율'] = ( (df['2022'] - df['2019'] ) / df['2019'] * 100).round(2)
# 없는 열라벨로 대입하면 추가 (벡터화연산 가능)
print(df)
print("-----------------------------")

# 데이터프레임의 열 삭제 : del 명령 사용함
del df['2010-2015 증가율']
print(df)
print("-----------------------------")

# 데이터프레임의 하나의 키(key) 가 하나의 컬럼(열) 이 되므로, 열단위 인덱싱 가능함
# 컬럼라벨(키)을 이용함
print(df['지역']) # 결과형은 Series 임
print(type(df['지역'])) # <class 'pandas.Series'>
print("-----------------------------")

# 여러 개의 컬럼(열)을 인덱싱 가능
print(df[['2019', '2020']]) # 결과형은 DataFrame 임 # [[]] - 대괄호 두 겹 => 결과형은 데이터 프레임

# 기존의 데이터프레임에서 일부를 추출해서 새로운 데이터프레임을 생성
df2 = df[['2020']]
print(df2)
print("-----------------------------")

# 데이터프레임 일부를 추출해서 시리즈로 만들기
s = df['2019'] # [] 한겹 사용
print(s) # 결과형은 Series 임
print(type(s)) # <class 'pandas.Series'>

# 인덱싱시 주의사항
# 정수 인덱스(0, 1, 2, ...) 는 데이터프레임에서 행 인덱싱에서만 사용 가능
# 열(컬럼) 인덱싱에 정수 인덱스 사용시 에러남 (KeyError: 0 발생)
# print(df[0]) # KeyError: 0

# 데이터프레임 컬럼(열)에 정수 인덱스가 라벨로 지정되어 있으면 사용 가능
df3 = pd.DataFrame(np.arange(12).reshape(3, 4)) # 행과 열의 라벨이 생략됨 => 자동 인덱스 순번이 라벨이 됨
print(df3)
print(df3[2])

# 행 인덱싱 : 항상 슬라이싱해야 함 (정수 숫자 | 라벨로 슬라이싱함)
print(df[:1])   # 0행 추출
print(df[1:2])  # 1행 추출
print(type(df[1:2])) # <class 'pandas.DataFrame'> => 슬라이싱하면 데이터프레임으로 반환됨
print(df[1:3]) # 1행, 2행 추출                  (끝 인덱스 미포함)
print(df['서울':'부산']) # 라벨로 슬라이싱 -    (끝 라벨 포함)

# 값 1개(원소)만 인덱싱 : 데이터프레임변수['컬럼라벨']['행인덱스라벨'(또는 정수인덱스)]
print(df['2019']['서울']) # 9904312
print(df['2019'][0]) # 9904312



