# path : pandas_test2.py
# 2026-05-21

import numpy
import pandas as pd

# Series 클래스
s = pd.Series([123456784, 5438297, 3425622, 2848820], index=['서울', '부산', '인천', '대구'])
print(s)
print("-----------------------------")

# Series Index 속성 : 인덱스 라벨 확인
print(s.index)

# Series Values 속성 : data 확인
print(s.values)
print("-----------------------------")

# Series Name 속성 : Series 에 이름 붙일 수 있음
# Index.name 에도 Name 속성으로 이름 붙이기 가능
s.name = '인구'
s.index.name = '도시'
print(s)
print("-----------------------------")
# 도시
# 서울    123456784
# 부산      5438297
# 인천      3425622
# 대구      2848820
# Name: 인구, dtype: int64

# 시리즈 연산
# numpy의 배열 백터화연산을 Series 에도 사용할 수 있음
# 단, 시리즈의 값 (values, data) 에만 연산이 허용됨 (인덱스 라벨은 연산할 수 없음)

# 예 : 인구 숫자를 백만단위로 만들기 위해, 시리즈 객체에 1000000 나누기함
print(s / 1000000)
# 도시
# 서울    123.456784
# 부산      5.438297
# 인천      3.425622
# 대구      2.848820
# Name: 인구, dtype: float64

# 시리즈 인덱싱
# numpy 배열처럼 인덱싱 가능함 : 시리즈변수[인덱스순번] 대신에 시리즈변수.iloc[순번]
# 인덱싱시에 인덱스라벨을 사용함 : 시리즈변수['라벨'] 대신에 시리즈변수.loc['라벨']
# print(s[1]) # KeyError: 1
print(s.iloc[1]) # 5438297
print(s.loc['부산']) # 5438297
print(s.부산) # 5438297
print(s.iloc[1], s.loc['부산'], s.부산) # 4가지 방법
print("-----------------------------")

# 인덱서(배열 인덱싱)를 이용하면, 배열 순서를 바꾸거나 특정 데이터들을 선택할 수 있음
# 시리즈변수.iloc[[순서나열리스트]], 시리즈변수.loc[[라벨나열리스트]]
print(s.iloc[[0, 3, 1]]) # 서울, 대구, 부산 순서로 출력 # 시리즈로 반환됨
print(s.loc[['서울', '대구', '부산']]) # 시리즈로 반환됨
print("-----------------------------")
# 도시
# 서울    123456784
# 대구      2848820
# 부산      5438297
# Name: 인구, dtype: int64

# 조건부 인덱싱도 
# data 에 조건값이 
print(s[(300e4 < s) & (s < 500e4)]) # 300만보다 크고 500만보다 작은 데이터 선택
print("-----------------------------")

# 슬라이싱
print(s[1:3]) # 부산과 인천 선택 (idx1 ~ idx3 - 1)
print("-----------------------------")
# 도시
# 부산    5438297
# 인천    3425622
# Name: 인구, dtype: int64

print(s['부산':'대구']) 
print("-----------------------------")
# 도시
# 부산    5438297
# 인천    3425622
# 대구    2848820
# Name: 인구, dtype: int64

# 시리즈와 딕셔너리(사전) 자료형
# 시리즈의 인덱스 라벨이 딕셔너리의 키(key)에 해당됨
# 딕셔너리에서 in 과 items() 함수를 시리즈에서도 가능 => 인덱스 라벨(key), 값(value)
print('서울' in s) # True
print('대전' in s) # False
print(s.items()) # <zip object at 0x0000021B9C8F3B80>
print("-----------------------------")

for key, value in s.items():
    print("%s = %d" % (key, value))
print("-----------------------------")